<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="windows/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="windows/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/stylecontact.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Alumni Plus</title>
    
    </head>
    <style> 
        input[type=text]{
            position: absolute;
            top: 40%;
            left: 12%;
            width: 50%;
            height: 20%;
            border: 4 px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: 1s;
            opacity:  0.6; 
        }
        input[type=text]:focus{
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        
</style>
<body>
    <header>
    <nav>
        <div class="row">
            <ul class="main-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            </div>
        </nav>
      <div class="about-textbox">
        <h1>Contact Us</h1>
        
        </div>
    
        
        <input type="text" placeholder="Your query">
        <button type="button" onclick="alert('Query Submitted Successfully')"><span>Submit</span></button>
       
    </header>
    
    
    </body>



</html>